name: CI-london

on: push

jobs:
  pytest:
    name: ${{ matrix.name }}
    runs-on: [self-hosted, macOS]

    env:
      DEVITO_ARCH: "${{ matrix.arch }}"
      DEVITO_LANGUAGE: ${{ matrix.language }}
      DEVITO_BACKEND: "core"
      OMP_NUM_THREADS: 2
      PYTHON_VERSION: "${{ matrix.python-version }}"
      TESTS: "tests/"

    strategy:
      # Prevent all build to stop if a single one fails
      fail-fast: false

      matrix:
        name: [
           pytest-osx-py37-clang-omp
        ]
        include:
        - name: pytest-osx-py37-clang-omp
          python-version: 3.7
          os: macos-latest
          arch: "osx"
          language: "C"

    steps:
    - name: Checkout devito
      uses: actions/checkout@v1

    #- name: Set up Python ${{ matrix.python-version }}
      #if: matrix.name != 'pytest-docker-py36-gcc-omp'
      #uses: actions/setup-python@v1
      #with:
        #python-version: ${{ matrix.python-version }}

    - name: Reduce number of tests for OSX
      if: runner.os == 'macOS'
      run : |
        echo "::set-env name=TESTS::tests/test_operator.py"

    - name: Install dependencies
      run: |
        pip3 install --upgrade pip --user
        pip3 install -e . --user

    - name: Test with pytest
      run: |
        $RUN_CMD python3 -m pytest -m "not parallel" --cov --cov-config=.coveragerc --cov-report=xml $TESTS

    #- name: Upload coverage to Codecov
      #if: matrix.name != 'pytest-docker-py36-gcc-omp'
      #uses: codecov/codecov-action@v1.0.6
      #with:
        #token: ${{ secrets.CODECOV_TOKEN }}
        #name: ${{ matrix.name }}
